<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cool_bank.ChangePasswordController">
   <center>
      <VBox alignment="CENTER" prefHeight="434.0" prefWidth="443.0" spacing="20.0" style="-fx-background-color: #C0C0C0;">
         <Label text="SSN" />
          <TextField fx:id="SSDField" maxWidth="250" style="-fx-border-color: black;" />
          <Label text="New Password" />
          <PasswordField fx:id="P1Field" maxWidth="250" style="-fx-border-color: black; " />
         <Label text="Confirm Password" />
          <PasswordField fx:id="P2Field" maxWidth="250" style="-fx-border-color: black; " />
          <Button onAction="#onPasswordChangeButtonClick" style="-fx-background-color: #4CAF50;" text="Change Password" textFill="#fcfafa" />
      
      </VBox>
   </center>
   <top>
      <HBox prefHeight="50.0" prefWidth="443.0" style="-fx-background-color: #708090;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onBackButtonClick" style="-fx-background-color: #708090;" text="Back" textFill="#080808" />
         </children></HBox>
   </top>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="443.0" style="-fx-background-color: #708090;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
